<!doctype html> 
<html>
<head>

    <style>
    	h1 {
    		font-size:24px;
    		
    	}

    	header{
    		text-align:center;
            font-weight: bold;
    		background-color:gray;
            width:700px;
    		height:50px;
    		font-size: 30px;
            align-self: center;

    	}

    	body{
    		margin:20px;
            background-image: url("gabriela-fechet-2PCqWxuucg0-unsplash.jpg");
            background-repeat:no-repeat;
            background-size: cover;
    	}

        img{
            align-items: center;
        }

        a{
            text-align: center;
            float:center;
        }

        #drp{
            text-align: center;
            width:100%;
        }

        p{
            font-size: 24px;
        }

        h1{
            font-weight: bold;
        }

        

    </style>
</head>

<body>
    


<title>
    My first webpage and my experience!!!

</title>

<center><header>My Photography Page</header></center>

<h1>A quick intro...!</h1>

<p>-             Hello guys...This is me, Manoj!!. I built this page mainly to showcase my photographs that I clicked all the way during my daily routine...And something wierd is that I paid for a web development course, just to build this page..lol..sounds wierd naah? However, jokes apart...I hope that you will like my photographs. I will greatly encourage you all to give a feedback or any corrections in my clicks using my instagram profile that I shared at the end of the page. Hope you will enjoy the page.


<h1>My Clicks</h1>

<p> The upcoming are some of my creations(clicks btw..). </p>



<center><img src="IMG_20220417_091049.jpg" style=" width: 25%; height:25%; border-width: 10px"></center>
<br>
<div id = drp > The morning dew drop when the sun rises has the whole world behind it inside</div>
<center><a href = "https://www.instagram.com/p/CccFyRnpoHj/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>
<br>
<br>
<center><a href = "https://www.instagram.com/p/Cl-WqlSJY5-/?utm_source=ig_web_copy_link" target="_blank"><img src="PXL_20221209_105146166.PORTRAIT-01.jpeg" style="width: 25%; height:25%; "></a></center>
<br>
<div id = drp > When the rain stops in PSG tech..</div>
<center><a href = "https://www.instagram.com/p/Cl-WqlSJY5-/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>
<br>
<br>
<center><img src="IMG_20220417_091422.jpg"  style ="width: 25%; height:25%;"></center>
<br>
<div id = drp > When the dew drops roll through the grass..</div>
<br>
<center><a href = "https://www.instagram.com/p/CccFeohJsUj/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>
<br>
<br>
<center><img src="IMG_20220907_191855.jpg"  style="width: 25%; height:25%;"></center>
<br>
<div id = drp > When you think about the macro view of Oil in Water...</div>
<br>
<center><a href = "https://www.instagram.com/p/CiNW82ppgZk/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>
<br>

<br>
<center><img src="PXL_20221030_082021966.PORTRAIT-01.jpeg" style=" width: 25%; height:25%;"></center>
<br>
<div id = drp > Perfect portrait doesn't exist!!!</div>
<br>

<center><a href = "https://www.instagram.com/p/CkVX7NrpD_P/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>
<br>
<br>
<center><img src="PXL_20221108_102636664.PORTRAIT-01.jpeg" style="width: 25%; height:25%;"></center>
<br>
<div id = drp >When the cat poses better than you...</div>
<br>
<center><a href = "https://www.instagram.com/p/CkswxHqpqxQ/?utm_source=ig_web_copy_link" target="_blank">click to view</a></center>

</body>

<footer>
	
</footer>
</html>